<?xml version="1.0"?>

<!-- 
Reference:
    [1] https://answers.ros.org/question/246914/four-wheeled-skid-steering-in-gazebo-and-ros-using-gazebo-ros-control/
    [2] https://answers.ros.org/question/10119/gazebo-controller-for-skid-steering/
    [3] https://answers.ros.org/question/9640/rotation-error-in-gazebo-simulation/
    [4] https://www.youtube.com/watch?v=fuRAv6PDwdw 
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find scout_description)/urdf/scout_wheel.gazebo" />

    <!-- Additional definitions for simulation -->
    <!-- <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo> -->

    <!-- Actuator configurations -->
    <xacro:scout_wheel_transmission wheel_prefix="front_right" />
    <xacro:scout_wheel_transmission wheel_prefix="front_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_right" />

    <!-- Controller configurations -->
   <!-- <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    -->

    <!-- kp spring constant, kd damping constant -->
    <gazebo reference="front_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    
    <gazebo reference="rear_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>
        <!--maxContacts value="64"/-->
    </gazebo>
    
    <!--<gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">          
            <left_joint>front_left_wheel</left_joint>
            <left_joint>rear_left_wheel</left_joint>
            <right_joint>front_right_wheel</right_joint>            
            <right_joint>rear_right_wheel</right_joint>
            <wheel_separation>4</wheel_separation>
            <wheel_radius>0.32918</wheel_radius>
            <odom_publish_frequency>20</odom_publish_frequency>
        </plugin>
    </gazebo> -->

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>~/ros_jazzy_ws/src/gazebo-simulator/rovers/scout_agilex/scout_description/scout_joint.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo> -->
</robot>
